set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'Brutuski/tmux-ticker'

set-option -g status-style fg=default,bg=default
set-option -g status-right-length 200
set-option -g status-left-length 100


set -g status-right '#(curl -m 1 wttr.in?format=3 2>/dev/null; sleep 30) #{ram_bg_color} RAM: #{ram_percentage} #{cpu_bg_color} CPU: #{cpu_percentage}'

run '~/.tmux/plugins/tpm/tpm'
